# SteamControllerTest

./: .gitignore  README.md  SteamControllerTest.sln  TODO.md
SteamControllerTest/: ActionFuncSerializerFactory.cs  ActionFuncSerializers.cs  ActionLayer.cs  ActionSet.cs  App.config  App.xaml  App.xaml.cs  AppGlobalData.cs  AppSettingsStore.cs  ArgumentParser.cs  BackendManager.cs  ButtonActionEditTest.xaml  ButtonActionEditTest.xaml.cs  ButtonFuncEditWindow.xaml  ButtonFuncEditWindow.xaml.cs  ControllerConfigWin.xaml  ControllerConfigWin.xaml.cs  DeviceActionDefaultsCreator.cs  FakerInputHandler.cs  FakerInputMapping.cs  InputControllerDeviceOptions.cs  InputMethods.cs  LoggerHolder.cs  MainWindow.xaml  MainWindow.xaml.cs  MapAction.cs  MapActionSerializerFactory.cs  MapActionSerializers.cs  Mapper.cs  NLog.config  OSDTest.xaml  OSDTest.xaml.cs  OutputDataAliasUtil.cs  Profile.cs  ProfileDeviceSettings.cs  ProfileDeviceSettingsFactory.cs  ProfileEditorTest.xaml  ProfileEditorTest.xaml.cs  ProfileEntity.cs  ProfileList.cs  (+8 more)
SteamControllerTest/ActionUtil/: ActionFunc.cs  ActionFuncCopyFactory.cs  ActionFuncStateData.cs  AnalogFunc.cs  ChordedPressFunc.cs  DistanceFunc.cs  DoublePressFunc.cs  HoldPressFunc.cs  NormalPressFunc.cs  ReleaseFunc.cs  StartPressFunc.cs
SteamControllerTest/AxisModifiers/: AxisDeadZone.cs  AxisOutCurve.cs
SteamControllerTest/ButtonActions/: AxisButtonAction.cs  AxisDirButton.cs  AxisDirButtonNoAction.cs  ButtonAction.cs  ButtonMapAction.cs  ButtonModeShiftAction.cs  ButtonNoAction.cs  CycleButton.cs  TouchpadCircularButton.cs
SteamControllerTest/Common/: BasicActionCommand.cs  GyroAverageWindow.cs  GyroCalibration.cs
SteamControllerTest/DPadActions/: DPadAction.cs  DPadMapAction.cs  DPadNoAction.cs  DPadTranslate.cs  DpadDirections.cs
SteamControllerTest/GyroActions/: GyroDirectionalSwipe.cs  GyroMapAction.cs  GyroMouse.cs  GyroMouseJoystick.cs  GyroNoMapAction.cs  GyroPadAction.cs  GyroSensDefinition.cs
SteamControllerTest/HidLibrary/: HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  NativeMethods.cs
SteamControllerTest/MapperUtil/: ActionFuncEnumerator.cs  IntermediateState.cs  JoypadActionCodeMapping.cs  JoypadActionCodes.cs  OutputActionData.cs  OutputActionDataBindSettings.cs  OutputActionDataEnumerator.cs
SteamControllerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SteamControllerTest/ScpVBus/: ScpDevice.cs  X360BusDevice.cs  Xbox360ScpOutDevice.cs
SteamControllerTest/SteamControllerLibrary/: SteamControllerBTDevice.cs  SteamControllerBTReader.cs  SteamControllerDevice.cs  SteamControllerEnumerator.cs  SteamControllerReader.cs  SteamControllerState.cs
SteamControllerTest/StickActions/: StickAbsMouse.cs  StickCircular.cs  StickDefinition.cs  StickMapAction.cs  StickMethods.cs  StickModeShiftAction.cs  StickMouse.cs  StickNoAction.cs  StickPadAction.cs  StickTranslate.cs
SteamControllerTest/StickModifiers/: SquareStick.cs  StickDeadZone.cs  StickOutCurve.cs
SteamControllerTest/TouchpadActions/: TouchpadAbsAction.cs  TouchpadActionPad.cs  TouchpadAxesAction.cs  TouchpadCircular.cs  TouchpadDefinition.cs  TouchpadDirectionalSwipe.cs  TouchpadMapAction.cs  TouchpadMethods.cs  TouchpadMouse.cs  TouchpadMouseJoystick.cs  TouchpadNoAction.cs  TouchpadSingleButton.cs  TouchpadStickAction.cs
SteamControllerTest/TriggerActions/: TriggerButtonAction.cs  TriggerDefinition.cs  TriggerDualStageAction.cs  TriggerMapAction.cs  TriggerNoAction.cs  TriggerTranslate.cs
SteamControllerTest/ViewModels/: AlwaysOnButtonFuncEditViewModel.cs  ButtonActionEditViewModel.cs  ButtonActionFuncSelectViewModel.cs  ButtonFuncEditViewModel.cs  ControllerConfigViewModel.cs  ControllerListViewModel.cs  DPadActionSelectViewModel.cs  DPadBindEditViewModel.cs  DistanceFuncPropViewModel.cs  FuncBindingControlViewModel.cs  GyroActionSelectViewModel.cs  GyroBindEditViewModel.cs  HoldPressFuncPropViewModel.cs  MainWindowViewModel.cs  NewProfileCreateViewModel.cs  NormalPressFuncPropViewModel.cs  OSDTestViewModel.cs  ProfileEditorTestViewModel.cs  ReleaseFuncPropViewModel.cs  StartPressFuncPropViewModel.cs  StickActionSelectViewModel.cs  StickBindEditViewModel.cs  TouchpadActionSelectViewModel.cs  TouchpadBindEditViewModel.cs  TriggerActionSelectViewModel.cs  TriggerBindEditViewModel.cs
SteamControllerTest/ViewModels/Common/: EnumChoiceSelection.cs  InvertChoices.cs  OutputStickSelectionItem.cs
SteamControllerTest/ViewModels/DPadActionPropViewModels/: DPadActionPadPropViewModel.cs  DPadNoActionPropViewModel.cs  DPadTranslatePropViewModel.cs
SteamControllerTest/ViewModels/GyroActionPropViewModels/: GyroActionPropVMBase.cs  GyroDirSwipeActionPropViewModel.cs  GyroMouseActionPropViewModel.cs  GyroMouseJoystickPropViewModel.cs
SteamControllerTest/Views/: AlwaysOnEditWindow.xaml  AlwaysOnEditWindow.xaml.cs  ButtonActionFuncSelectControl.xaml  ButtonActionFuncSelectControl.xaml.cs  DPadActionSelectControl.xaml  DPadActionSelectControl.xaml.cs  DPadBindEditWindow.xaml  DPadBindEditWindow.xaml.cs  DefaultFuncPropControl.xaml  DefaultFuncPropControl.xaml.cs  DistanceFuncPropControl.xaml  DistanceFuncPropControl.xaml.cs  FuncBindingControl.xaml  FuncBindingControl.xaml.cs  GyroActionSelectControl.xaml  GyroActionSelectControl.xaml.cs  GyroBindEditWindow.xaml  GyroBindEditWindow.xaml.cs  HoldPressFuncPropControl.xaml  HoldPressFuncPropControl.xaml.cs  NewProfileCreateWindow.xaml  NewProfileCreateWindow.xaml.cs  NormalPressFuncPropControl.xaml  NormalPressFuncPropControl.xaml.cs  OutputBindingEditorControl.xaml  OutputBindingEditorControl.xaml.cs  ReleaseFuncPropControl.xaml  ReleaseFuncPropControl.xaml.cs  StartPressFuncPropControl.xaml  StartPressFuncPropControl.xaml.cs  StickActionSelectControl.xaml  StickActionSelectControl.xaml.cs  StickBindEditWindow.xaml  StickBindEditWindow.xaml.cs  TouchpadActionSelectControl.xaml  TouchpadActionSelectControl.xaml.cs  TouchpadBindEditWindow.xaml  TouchpadBindEditWindow.xaml.cs  TriggerActionSelectControl.xaml  TriggerActionSelectControl.xaml.cs  (+2 more)
(+94 files in other folders)
