<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AssemblyName>SteamControllerTest</AssemblyName>
    <RootNamespace>SteamControllerTest</RootNamespace>
    <StartupObject>SteamControllerTest.App</StartupObject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="libs\x64\**" Condition="'$(Platform)' != 'x64'" />
    <None Remove="libs\x86\**" Condition="'$(Platform)' != 'x86'" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Nefarius.ViGEm.Client">
      <HintPath>..\libs\$(Platform)\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>
    <Reference Include="FakerInputWrapper">
      <HintPath>..\libs\$(Platform)\FakerInputWrapper\FakerInputWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\x64\FakerInputWrapper\FakerInputDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FakerInputDll.dll</Link>
    </None>
  </ItemGroup>
</Project>
