<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AssemblyName>SteamControllerTest</AssemblyName>
    <RootNamespace>SteamControllerTest</RootNamespace>
    <StartupObject>SteamControllerTest.App</StartupObject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.0.16</AssemblyVersion>
    <FileVersion>0.0.16</FileVersion>
    <Version>0.0.16</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>WIN64;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;WIN64</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="libs\x64\**" Condition="'$(Platform)' != 'x64'" />
    <None Remove="libs\x86\**" Condition="'$(Platform)' != 'x86'" />
  </ItemGroup>

  <!-- Apparently the None tags are needed as well as the Resource tags.
       Without the None, app slowdown occurs for me. Why?!!! -->
  <!-- TODO: Check and maybe carry this over to DS4Windows -->
  <ItemGroup>
    <None Remove="images\circle-info-solid.png" />
    <None Remove="images\gamepad-solid.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\circle-info-solid.png" />
    <Resource Include="images\gamepad-solid.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="WpfScreenHelper" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Nefarius.ViGEm.Client">
      <HintPath>..\libs\$(Platform)\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>
    <Reference Include="FakerInputWrapper">
      <HintPath>..\libs\$(Platform)\FakerInputWrapper\FakerInputWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\$(Platform)\FakerInputWrapper\FakerInputDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FakerInputDll.dll</Link>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AxisActions\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\Images\holyterry.png" />
  </ItemGroup>
</Project>
